{
  "name": "bubu-xhs-scraper-skill",
  "version": "1.1.0",
  "description": "Multi-platform social media scraper skill for Claude Code & Openclaw, powered by TikHub API. Supports XHS, Douyin, TikTok, Bilibili, Weibo, YouTube, WeChat, Twitter/X.",
  "type": "module",
  "bin": {
    "bubu-xhs-scraper-skill": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "openclaw",
    "skill",
    "xiaohongshu",
    "xhs",
    "scraper",
    "tikhub",
    "douyin",
    "tiktok",
    "bilibili",
    "weibo",
    "youtube",
    "wechat",
    "twitter"
  ],
  "author": "wushijing123",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wushijing123/bubu-xhs-scraper-skill.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
